<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        body{

            margin-top: 70px;
            background-color: #333;

        }

        h1{

            color: white;

        }

        .card-primary{

            background-color: rgb(67, 113, 203);
            width: 50%;
            padding: 10px;
            border-radius: 4px;
            margin: auto;

        }

        .card-success{

            background-color: rgb(64, 183, 64);
            width: 50%;
            padding: 10px;
            border-radius: 4px;
            margin: auto;

        }

        .card-danger{

            background-color: rgb(204, 67, 60);
            width: 50%;
            padding: 10px;
            border-radius: 4px;
            margin: auto;

        }

        input{

            width: 100%;
            margin: auto;

        }

        .form-group{

            width: 50%;
            margin: auto;
            margin-top: 20px;

        }


    </style>

</head>
<body>

    <div class="container">

        <div class="">

            <div class="">

                <h1 class="display-4 text-center">Weight Converter</h1>

                <form action="">

                    <div class="form-group">

                        <input type="number" class="form-control-lg" placeholder="Enter Pounds..." id="lbsInput">

                    </div>

                </form>

                <div id="output_container">

                    <div class="card-primary mb-2 mt-4">

                        <div class="card-block">

                            <h4>Grams :</h4>
                            <div id="gramsOutput"></div>

                        </div>

                    </div>

                    <div class="card-success mb-2">

                        <div class="card-block">

                            <h4>Kilograms :</h4>
                            <div id="kgOutput"></div>

                        </div>

                    </div>

                    <div class="card-danger mb-2">

                        <div class="card-block">

                            <h4>Ounces :</h4>
                            <div id="ozOutput"></div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <script>

        document.getElementById('output_container').style.visibility = "hidden";

        document.getElementById('lbsInput').addEventListener('input',function(e){

            let lbs = e.target.value;

            document.getElementById('gramsOutput').innerHTML = lbs/0.0022046;

            document.getElementById('kgOutput').innerHTML = lbs/2.2046;

            document.getElementById('ozOutput').innerHTML = lbs*16;

            document.getElementById('output_container').style.visibility = "visible";


        });

    </script>

</body>
</html>